spring.application.name=weather-app-backend

# Server Configuration
server.port=8080

# OpenWeatherMap API
openweather.api.key=6b955509e7ba21ecc46671a90fbc50ab
openweather.api.url=https://api.openweathermap.org/data/2.5